<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Affecter" table="Affecter">
    <indexes>
      <index name="FK_Affecter_Artisan" columns="idArtisan"/>
      <index name="FK_Affecter_Mission" columns="idMission"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="dateaffectation" type="date" column="dateAffectation" nullable="true"/>
    <field name="etataffectation" type="string" column="etatAffectation" length="1" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="datevalidation" type="date" column="dateValidation" nullable="true"/>
    <many-to-one field="idartisan" target-entity="Artisan" fetch="LAZY">
      <join-columns>
        <join-column name="idArtisan" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idmission" target-entity="Mission" fetch="LAZY">
      <join-columns>
        <join-column name="idMission" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
