<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Entrepreneur" table="Entrepreneur">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="raisonsociale" type="string" column="raisonSociale" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nomresponsable" type="string" column="nomResponsable" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="prenomresponsable" type="string" column="prenomResponsable" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="telresponsable" type="string" column="telResponsable" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="telephoneentreprise" type="string" column="telephoneEntreprise" length="10" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="adresseentreprise" type="string" column="adresseEntreprise" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cpentreprise" type="string" column="cpEntreprise" length="5" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="villeentreprise" type="string" column="villeEntreprise" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="loginentreprise" type="string" column="loginEntreprise" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="mdpentreprise" type="string" column="mdpEntreprise" length="512" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="premiereconnexion" type="boolean" column="premiereConnexion" nullable="false"/>
  </entity>
</doctrine-mapping>
