<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Mission" table="Mission">
    <indexes>
      <index name="FK_Mission_Chantier" columns="idChantier"/>
      <index name="FK_Mission_CorpsMetier" columns="idCorpsMetier"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="intitulemission" type="string" column="intituleMission" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nombreartisans" type="integer" column="nombreArtisans" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="prixjournalier" type="integer" column="prixJournalier" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="datedebutmission" type="date" column="dateDebutMission" nullable="true"/>
    <field name="datefinmission" type="date" column="dateFinMission" nullable="true"/>
    <many-to-one field="idchantier" target-entity="Chantier" fetch="LAZY">
      <join-columns>
        <join-column name="idChantier" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idcorpsmetier" target-entity="Corpsmetier" fetch="LAZY">
      <join-columns>
        <join-column name="idCorpsMetier" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
